{
    "name": "kameli/auth",
    "description": "Abstraction layer for authentication",
    "authors": [
        {
            "name": "Daniel Bøndergaard",
            "email": "danielboendergaard@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Kameli\\Auth\\": "src"
        }
    },
    "minimum-stability": "stable"
}
